<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="pipe"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="pipe">
    <a name="circuit" val="pipe"/>
    <a name="clabel" val="pipe"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c2ffbf" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <ellipse cx="64.5" cy="81.0" fill="none" rx="10.5" ry="21.0" stroke="#000000"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,580" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1140,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1160,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1160,470" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1160,570" width="10" x="75" y="95"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1160,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(20,130)" to="(20,710)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(10,90)" to="(60,90)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(960,640)" to="(1060,640)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(1080,40)" to="(1080,50)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(510,80)" to="(740,80)"/>
    <wire from="(290,430)" to="(510,430)"/>
    <wire from="(690,380)" to="(1160,380)"/>
    <wire from="(470,100)" to="(1200,100)"/>
    <wire from="(420,10)" to="(580,10)"/>
    <wire from="(430,20)" to="(590,20)"/>
    <wire from="(200,190)" to="(740,190)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(1130,590)" to="(1160,590)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(290,430)" to="(290,620)"/>
    <wire from="(390,670)" to="(780,670)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(200,590)" to="(460,590)"/>
    <wire from="(510,540)" to="(510,660)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(900,40)" to="(1080,40)"/>
    <wire from="(30,110)" to="(30,690)"/>
    <wire from="(360,390)" to="(360,520)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(370,560)" to="(370,710)"/>
    <wire from="(980,630)" to="(1080,630)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(200,300)" to="(430,300)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(850,140)" to="(850,440)"/>
    <wire from="(750,160)" to="(900,160)"/>
    <wire from="(600,710)" to="(1200,710)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(10,430)" to="(290,430)"/>
    <wire from="(1040,50)" to="(1040,600)"/>
    <wire from="(600,550)" to="(600,710)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(160,490)" to="(500,490)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(1060,640)" to="(1150,640)"/>
    <wire from="(570,30)" to="(570,530)"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(940,590)" to="(940,660)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(1150,610)" to="(1150,640)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(40,40)" to="(40,700)"/>
    <wire from="(200,440)" to="(200,590)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(780,590)" to="(780,670)"/>
    <wire from="(590,250)" to="(1210,250)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(20,710)" to="(370,710)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(400,70)" to="(400,560)"/>
    <wire from="(310,510)" to="(1100,510)"/>
    <wire from="(40,40)" to="(310,40)"/>
    <wire from="(230,340)" to="(230,580)"/>
    <wire from="(860,320)" to="(1060,320)"/>
    <wire from="(890,30)" to="(1090,30)"/>
    <wire from="(780,590)" to="(850,590)"/>
    <wire from="(1080,630)" to="(1170,630)"/>
    <wire from="(1110,10)" to="(1110,50)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(1060,70)" to="(1080,70)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(840,60)" to="(840,110)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(390,520)" to="(390,670)"/>
    <wire from="(510,80)" to="(510,230)"/>
    <wire from="(320,610)" to="(490,610)"/>
    <wire from="(180,390)" to="(180,540)"/>
    <wire from="(580,10)" to="(580,550)"/>
    <wire from="(900,600)" to="(900,690)"/>
    <wire from="(1000,600)" to="(1040,600)"/>
    <wire from="(770,190)" to="(880,190)"/>
    <wire from="(510,660)" to="(940,660)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(830,20)" to="(830,60)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(1140,470)" to="(1140,660)"/>
    <wire from="(1200,100)" to="(1200,710)"/>
    <wire from="(510,230)" to="(840,230)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(900,40)" to="(900,160)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(890,30)" to="(890,170)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(160,680)" to="(540,680)"/>
    <wire from="(840,570)" to="(1160,570)"/>
    <wire from="(1100,20)" to="(1100,50)"/>
    <wire from="(200,300)" to="(200,440)"/>
    <wire from="(420,520)" to="(590,520)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(420,10)" to="(420,90)"/>
    <wire from="(840,230)" to="(840,570)"/>
    <wire from="(430,20)" to="(430,110)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(880,20)" to="(880,190)"/>
    <wire from="(880,20)" to="(1100,20)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(1060,70)" to="(1060,320)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(690,120)" to="(690,220)"/>
    <wire from="(690,280)" to="(690,380)"/>
    <wire from="(150,470)" to="(490,470)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(660,540)" to="(860,540)"/>
    <wire from="(870,10)" to="(870,200)"/>
    <wire from="(940,660)" to="(1140,660)"/>
    <wire from="(660,540)" to="(660,600)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(820,20)" to="(830,20)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(180,200)" to="(180,390)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(150,50)" to="(1040,50)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(180,540)" to="(430,540)"/>
    <wire from="(830,220)" to="(1140,220)"/>
    <wire from="(40,700)" to="(1120,700)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(1210,250)" to="(1210,600)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(860,320)" to="(860,540)"/>
    <wire from="(10,90)" to="(10,430)"/>
    <wire from="(1170,620)" to="(1170,630)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(290,30)" to="(570,30)"/>
    <wire from="(1100,90)" to="(1100,510)"/>
    <wire from="(1120,600)" to="(1120,700)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(180,200)" to="(700,200)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(1090,30)" to="(1090,50)"/>
    <wire from="(680,630)" to="(860,630)"/>
    <wire from="(510,230)" to="(510,370)"/>
    <wire from="(1060,320)" to="(1160,320)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(790,60)" to="(830,60)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(870,10)" to="(1110,10)"/>
    <wire from="(750,90)" to="(750,110)"/>
    <wire from="(420,100)" to="(420,520)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(250,70)" to="(400,70)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(590,20)" to="(590,250)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(860,630)" to="(980,630)"/>
    <wire from="(540,550)" to="(540,680)"/>
    <wire from="(180,600)" to="(620,600)"/>
    <wire from="(1060,610)" to="(1060,640)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(30,690)" to="(900,690)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(20,130)" to="(170,130)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(830,640)" to="(960,640)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(760,170)" to="(890,170)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(110,100)" to="(110,410)"/>
    <wire from="(160,490)" to="(160,680)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <comp lib="1" loc="(810,440)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="D Flip-Flop">
      <a name="label" val="инд. заполн."/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="положение"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="скорость"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="направление"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(857,676)" name="Text">
      <a name="text" val="выбор режима в авт."/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="инд. ост."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(730,130)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="конвейер"/>
    </comp>
    <comp lib="2" loc="(1000,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="инд. захвата"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Constant"/>
    <comp lib="2" loc="(90,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(73,72)" name="Text">
      <a name="text" val="выбор режима"/>
    </comp>
    <comp lib="6" loc="(1175,630)" name="Text">
      <a name="text" val="счёт в положении в авт."/>
    </comp>
    <comp lib="2" loc="(1100,90)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop">
      <a name="label" val="инд. захвата"/>
    </comp>
    <comp lib="6" loc="(1012,582)" name="Text">
      <a name="text" val="загрузка в положении а авт."/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="D Flip-Flop">
      <a name="label" val="инд. ост."/>
    </comp>
    <comp lib="0" loc="(820,20)" name="Probe"/>
    <comp lib="0" loc="(750,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="шина изделий"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Constant"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="захват"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(203,67)" name="Text">
      <a name="text" val="выбор инд. заполн."/>
    </comp>
    <comp lib="2" loc="(660,490)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,540)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="положение"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1022,679)" name="Text">
      <a name="text" val="выбор инд. заполн. в авт."/>
    </comp>
    <comp lib="6" loc="(327,132)" name="Text">
      <a name="text" val="выбор загрузки в положении"/>
    </comp>
    <comp lib="2" loc="(360,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="D Flip-Flop">
      <a name="label" val="режим"/>
    </comp>
    <comp lib="6" loc="(469,72)" name="Text">
      <a name="text" val="выбор счёта в положении"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="инд. заполн."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(660,600)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1100,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="main"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(1060,280)" to="(1060,430)"/>
    <wire from="(590,160)" to="(960,160)"/>
    <wire from="(500,180)" to="(500,450)"/>
    <wire from="(930,880)" to="(990,880)"/>
    <wire from="(960,750)" to="(1020,750)"/>
    <wire from="(1210,570)" to="(1210,600)"/>
    <wire from="(1090,530)" to="(1090,560)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(800,720)" to="(800,750)"/>
    <wire from="(500,450)" to="(800,450)"/>
    <wire from="(1050,880)" to="(1110,880)"/>
    <wire from="(970,280)" to="(970,370)"/>
    <wire from="(630,830)" to="(630,860)"/>
    <wire from="(910,790)" to="(910,810)"/>
    <wire from="(1030,790)" to="(1030,810)"/>
    <wire from="(1290,540)" to="(1290,740)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(700,230)" to="(700,720)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(880,370)" to="(970,370)"/>
    <wire from="(650,840)" to="(720,840)"/>
    <wire from="(650,920)" to="(720,920)"/>
    <wire from="(1180,600)" to="(1210,600)"/>
    <wire from="(1220,560)" to="(1250,560)"/>
    <wire from="(940,580)" to="(940,640)"/>
    <wire from="(340,230)" to="(340,470)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(650,850)" to="(650,900)"/>
    <wire from="(640,780)" to="(720,780)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(1060,580)" to="(1060,660)"/>
    <wire from="(280,480)" to="(530,480)"/>
    <wire from="(1080,590)" to="(1080,740)"/>
    <wire from="(600,850)" to="(650,850)"/>
    <wire from="(1280,490)" to="(1280,510)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(1080,380)" to="(1120,380)"/>
    <wire from="(900,740)" to="(960,740)"/>
    <wire from="(1110,790)" to="(1110,880)"/>
    <wire from="(1020,740)" to="(1080,740)"/>
    <wire from="(1000,280)" to="(1060,280)"/>
    <wire from="(970,810)" to="(1030,810)"/>
    <wire from="(1020,750)" to="(1020,780)"/>
    <wire from="(900,750)" to="(900,780)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(990,790)" to="(990,880)"/>
    <wire from="(410,460)" to="(650,460)"/>
    <wire from="(960,590)" to="(960,740)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(740,810)" to="(910,810)"/>
    <wire from="(650,900)" to="(650,920)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(920,590)" to="(920,760)"/>
    <wire from="(790,640)" to="(940,640)"/>
    <wire from="(960,160)" to="(960,260)"/>
    <wire from="(600,830)" to="(630,830)"/>
    <wire from="(740,740)" to="(900,740)"/>
    <wire from="(630,930)" to="(720,930)"/>
    <wire from="(390,160)" to="(540,160)"/>
    <wire from="(630,890)" to="(720,890)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(690,300)" to="(1080,300)"/>
    <wire from="(650,850)" to="(720,850)"/>
    <wire from="(880,370)" to="(880,430)"/>
    <wire from="(540,420)" to="(800,420)"/>
    <wire from="(1040,590)" to="(1040,760)"/>
    <wire from="(640,790)" to="(720,790)"/>
    <wire from="(640,750)" to="(720,750)"/>
    <wire from="(790,660)" to="(1060,660)"/>
    <wire from="(810,580)" to="(810,630)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(280,220)" to="(280,480)"/>
    <wire from="(340,470)" to="(590,470)"/>
    <wire from="(1090,790)" to="(1090,810)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(740,880)" to="(930,880)"/>
    <wire from="(900,750)" to="(960,750)"/>
    <wire from="(990,880)" to="(1050,880)"/>
    <wire from="(1020,750)" to="(1080,750)"/>
    <wire from="(540,160)" to="(540,420)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(1030,530)" to="(1030,560)"/>
    <wire from="(700,720)" to="(800,720)"/>
    <wire from="(1200,580)" to="(1200,590)"/>
    <wire from="(410,240)" to="(410,460)"/>
    <wire from="(970,790)" to="(970,810)"/>
    <wire from="(1200,580)" to="(1250,580)"/>
    <wire from="(610,870)" to="(610,910)"/>
    <wire from="(630,890)" to="(630,930)"/>
    <wire from="(1220,560)" to="(1220,620)"/>
    <wire from="(630,820)" to="(720,820)"/>
    <wire from="(770,210)" to="(770,630)"/>
    <wire from="(630,860)" to="(720,860)"/>
    <wire from="(650,900)" to="(720,900)"/>
    <wire from="(1260,240)" to="(1260,530)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(640,760)" to="(720,760)"/>
    <wire from="(1080,300)" to="(1080,380)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(990,280)" to="(990,420)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(1000,580)" to="(1000,650)"/>
    <wire from="(910,810)" to="(970,810)"/>
    <wire from="(1210,570)" to="(1250,570)"/>
    <wire from="(1180,620)" to="(1220,620)"/>
    <wire from="(960,740)" to="(1020,740)"/>
    <wire from="(1050,790)" to="(1050,880)"/>
    <wire from="(1200,550)" to="(1200,580)"/>
    <wire from="(1080,750)" to="(1080,780)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(960,750)" to="(960,780)"/>
    <wire from="(800,750)" to="(900,750)"/>
    <wire from="(710,240)" to="(1260,240)"/>
    <wire from="(470,210)" to="(770,210)"/>
    <wire from="(930,790)" to="(930,880)"/>
    <wire from="(1030,810)" to="(1090,810)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(630,860)" to="(630,890)"/>
    <wire from="(470,220)" to="(710,220)"/>
    <wire from="(1020,590)" to="(1020,740)"/>
    <wire from="(1160,490)" to="(1280,490)"/>
    <wire from="(610,910)" to="(720,910)"/>
    <wire from="(900,590)" to="(900,740)"/>
    <wire from="(1200,550)" to="(1250,550)"/>
    <wire from="(1200,590)" to="(1250,590)"/>
    <wire from="(470,230)" to="(700,230)"/>
    <wire from="(640,790)" to="(640,810)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(790,650)" to="(1000,650)"/>
    <wire from="(470,240)" to="(690,240)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(980,590)" to="(980,760)"/>
    <wire from="(980,280)" to="(980,380)"/>
    <wire from="(650,830)" to="(720,830)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(1100,590)" to="(1100,760)"/>
    <wire from="(640,770)" to="(720,770)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(810,580)" to="(890,580)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(1080,740)" to="(1290,740)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <comp lib="5" loc="(880,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="2" loc="(770,630)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1100,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="5" loc="(860,510)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(1120,380)" name="LED">
      <a name="color" val="#ee13f0"/>
      <a name="label" val="Индикатор захвата"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="5" loc="(800,450)" name="LED">
      <a name="label" val="ar"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(615,137)" name="Text">
      <a name="text" val="Выходы сверху вниз: шина изделий, положение лапы, индикатор остановки конвейера, индикатор заполненности лапы, индикатор захвата"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(470,200)" name="pipe"/>
    <comp lib="0" loc="(600,830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="6" loc="(453,257)" name="Text">
      <a name="text" val="ЗДЕСЬ ДОЛЖНА БЫТЬ ГЛАВНАЯ СХЕМА"/>
    </comp>
    <comp lib="2" loc="(970,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1040,510)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
    </comp>
    <comp lib="5" loc="(920,510)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="2" loc="(1030,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="скорость"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1040,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="5" loc="(650,490)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="захват"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1090,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="2" loc="(980,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1262,437)" name="Text">
      <a name="text" val="Направление движения конвейера"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ar"/>
    </comp>
    <comp lib="5" loc="(1000,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
    </comp>
    <comp lib="5" loc="(1110,460)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="color" val="#fb00ff"/>
    </comp>
    <comp lib="5" loc="(940,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000f0"/>
    </comp>
    <comp lib="2" loc="(910,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="2" loc="(920,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="2" loc="(1280,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="6" loc="(978,546)" name="Text">
      <a name="text" val="Положение и заполненность лапы"/>
    </comp>
    <comp lib="5" loc="(800,420)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="clk"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="направление"/>
    </comp>
    <comp lib="5" loc="(980,510)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="6" loc="(953,418)" name="Text">
      <a name="text" val="Шина изделий"/>
    </comp>
  </circuit>
</project>
